#toShowErrors {
  margin: auto;
  color: red;
  width: 80%;
  margin-top: 38px;
}

#adaugaUser {
  margin-top: 80px;
  float: right;
  margin-right: 10%;
}

.btn {
  padding: 0% !important;
  font-size: 16px !important;
  width: 100px;
  height: 28px;
}

.buttonInTable {
  display: flex;
  justify-content: space-evenly;
}

.form-group {
  margin-bottom: 0px !important;
}

.modal-content {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.myButton {
  box-shadow: inset 0px 0px 14px -3px #f2fadc;
  background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
  background-color: #dbe6c4;
  border-radius: 6px;
  border: 1px solid #b2b8ad;
  display: inline-block;
  cursor: pointer;
  color: #757d6f;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  width: 100px;
  height: 28px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ced9bf;
}
.myButton:hover {
  background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
  background-color: #9ba892;
}
.myButton:active {
  position: relative;
  top: 1px;
}

table {
  margin: auto;
  margin-top: 100px;
  clear: both;
}
table.greyGridTable {
  border: 2px solid #ffffff;
  width: 80%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td,
table.greyGridTable th {
  border: 1px solid #ffffff;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable tr:nth-child(even) {
  background: #a9b186;
}
table.greyGridTable thead {
  background: #ffffff;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 14px;
}

body {
  background-color: #99c470;
}
