<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Înregistrare</title>
  <link rel="stylesheet" href="css/register.css" type="text/css">
  <style>
    .bg {
      /* The image used */
      background-image: url("https://www.elsetge.cat/myimg/f/82-827542_nature-full-hd-wallpaper-for-mobile-nature-wallpaper.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 2em;
      font-family: "Core Sans N W01 35 Light";
      font-weight: normal;
      margin: 0.67em 0;
      display: block;
      color: #02d0ff;
    }
  </style>
  <script>
    function sendData() {
      var user = document.getElementById("username").value;
      var pass = document.getElementById("password").value;
      var email = document.getElementById("email").value;
      var passRe = document.getElementById("confirmpassword").value;

      document.getElementById("toShowErrors").innerHTML = "test";

      var data = "username=" + user + '&password=' + pass + "&email=" + email;
      console.log(data);
      if (pass == passRe) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("toShowErrors").innerHTML = this.responseText;
            if (this.responseText == 'Success') window.location.replace("https://ie.usv.ro/~dragusanuv/Examen/");
          }
        };
        xmlhttp.open("POST", "php/register.php", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send(data);
      } else {
        document.getElementById("toShowErrors").innerHTML = "Parolele nu corespund";
      }

    }
  </script>
</head>

<body class="bg">
  <div class="body-content">
    <div class="module">
      <h1>Creează cont</h1>
      <form class="form" action="javascript:void(0)" method="post" enctype="multipart/form-data" autocomplete="off">
        <div class="alert alert-error"></div>

        <input type="text" placeholder="Introdu nume" name="username" id="username" required />

        <input type="email" placeholder="Introdu Email" name="email" id="email" required />

        <input type="password" placeholder="Introdu parolă" name="password" id="password" autocomplete="new-password"
          required />

        <input type="password" placeholder="Confirmă parolă" name="confirmpassword" id="confirmpassword"
          autocomplete="new-password" required />

        <input type="button" value="Adaugă" name="register" class="btn btn-block btn-primary" onclick="sendData()" />

        <a href="https://ie.usv.ro/~dragusanuv/Examen/login.html"><input type="button" value="Login" name="register"
            class="btn btn-block btn-danger" style="background-color: cadetblue;" /></a>
        <div id="toShowErrors" style="color: red; font-size: 17px; font-style: bold;"></div>
      </form>
    </div>
  </div>
</body>

</html>